*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
  "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic,
  "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 15px;
  line-height: 1.8;
  color: #333;
}

a {
  text-decoration: none;
  color: #1ca9e3;
}

a img {
  transition: opacity .3s;
}

a img:hover {
  opacity: .8;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

ul,
li {
  list-style: none;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

/*--------------------------------
 文字
---------------------------------*/
.heading-primary {
  font-family: "Cormorant Garamond", serif;
  font-size: 36px;
  line-height: 1;
  display: inline-block;
  letter-spacing: .2em;
  text-transform: lowercase;
  color: #c1ab05;
}

.section-heading {
  margin-bottom: 10px;
  text-align: center;
}

.section-lead {
  margin-bottom: 40px;
  text-align: center;

}

/*--------------------------------
 レイアウト
---------------------------------*/
.wrapper {
  background-color: #fff;
}

.section {
  padding: 60px 0;
}

.inner {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 40px;
}

.content {
  padding-top: 50px;
  background-color: #eee;
}

/*--------------------------------
ヘッダー
---------------------------------*/

#slideshow {
   position: relative;
   width:  100%; /* 画像の横幅に合わせて記述 */
   height: 500px; /* 画像の高さに合わせて記述 */
   overflow: hidden;
}
#slideshow img {
   position: absolute;
   top: 0;
   left:0;
   z-index: 8;
   opacity: 0.0;
}
#slideshow img.active {
   z-index: 10;
   opacity:1;
}
#slideshow img.last-active {
   z-index: 9;
}


h1{
  position: absolute;
  top:200px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
}

.logo-name {
  font-family: "Amatic SC", cursive;
  font-size: 42px;
  line-height: 1;
  display: block;
  margin-bottom: 5px;
  text-align: center;
  color: #1d1158;
}

.logo {
  text-align: center;
}

.logo-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 100px;
  font-weight: normal;
  line-height: 1;
  display: block;
  letter-spacing: .1em;
  color:#1d1158;
}

.logo-text {
  font-size: 30px;
  display: block;
  margin-top: 10px;
  text-align: center;
  letter-spacing: .2em;
  color: #244673;
}
@media (max-width: 767px){
  .header {
    height: 55vh;
  }
  h1{
    position: absolute;
    top:150px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
  }
  .logo-name {
    font-size: 16px;
  }

  .logo-title {
    font-size: 40px;
  }

  .logo-text {
    font-size: 10px;
  }


}

/*--------------------------------
グローバルナビ
---------------------------------*/
.gnav {
  background-color: #1d1158;
  z-index: 1;
  font-family: "Cormorant Garamond", serif;
  padding: 10px;

}

.gnav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gnav-item {
  padding: 0 30px;

}
.gnav-item a{
    color: #e21212;
}
.gnav-link {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: lowercase;
  color: #333;
}

/* iOS対策 */
.ios .gnav-link:hover {
  opacity: 1;
}

.gnav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transform: translate3d(0, 0, 0);
  background-color: #fff;
  -webkit-box-shadow: 0 5px 7px -3px rgba(0, 0, 0, .1);
  box-shadow: 0 5px 7px -3px rgba(0, 0, 0, .1);
  z-index: 99;
}

@media (max-width: 767px){
  /* グローバルナビ */
  .gnav-list {
    padding: 0 10px;
  }

  .gnav-link {
    font-size: 12px;
  }

  .gnav-link:hover {
    opacity: 1;
  }
}

/*--------------------------------
 About
---------------------------------*/
#about-section{
  width: 100%;
  background-color: #eee;
}
.about-section .inner {
  max-width: 1000px;
}
.about-section p{
  color: #244673;
}
.about-item {

  text-align: center;
}

.about-image-wrapper img{

  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.about-body {

  margin-top: 20px;
}

@media (max-width: 767px){
  .about-image-wrapper img{

    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

}

/*--------------------------------
 Skill
---------------------------------*/
.skill-section{
  width:100%;
  background-color: #1d1158;
}

.skill-section .inner {
  max-width: 1000px;

}
.section-lead{
  color: #fff;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
  color: #fff;
}

.skill-item {
  display: flex;
  flex: 0 0 46%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.skill-image-wrapper {
  flex: 0 0 60px;
  margin-right: 20px;
}
.first i{
  font-size: 60px;
  margin-left: 110px;
}


.skill-body {
  flex: 1;
}

.skill-body p:not(:last-child) {
  margin-bottom: 20px;
}

.skill-title {
  margin-bottom: 3px;
}

.rate {
  position: relative;
  font-size: 16px;
  display: inline-block;
  width: 100%;
  height: 20px;
  letter-spacing: .3em;
}

.rate:before,
.rate:after {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
  display: inline-block;
  height: 20px;
  content: "★★★★★";
}

.rate:before {
  color: #ddd;
}

.rate:after {
  overflow: hidden;
  white-space: nowrap;
  color: #f181b4;
}

.rate1:after {
  width: 20px;
}

.rate2:after {
  width: 40px;
}

.rate3:after {
  width: 60px;
}

.rate4:after {
  width: 80px;
}

.rate5:after {
  width: 100px;
}
@media (max-width: 767px){
  /* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }

  .skill-item {
    max-width: 100%;
    margin-bottom: 35px;
  }

  .skill-item:last-child {
    margin-bottom: 0;
  }

  .skill-image-wrapper {
    flex: 0 0 75px;
    margin-right: 15px;

  }
  .first i{

    margin-left: 10vh;
  }

  .rate {
    font-size: 15px;
    height: 15px;
  }

  .rate:before,
  .rate:after {
    line-height: 15px;
    height: 15px;
  }

  .rate1:after {
    width: 15px;
  }

  .rate2:after {
    width: 35px;
  }

  .rate3:after {
    width: 55px;
  }

  .rate4:after {
    width: 75px;
  }

  .rate5:after {
    width: 95px;
  }

}
/*--------------------------------
 Feature
---------------------------------*/
.feature-section .inner {
  max-width: 1000px;
}

.feature-item {
  display: flex;
  flex-wrap: wrap;
}

.feature-image-wrapper {
  flex: 0 0 48%;
  margin-right: 40px;
}

.feature-body {
  flex: 1;
}

.feature-body p:not(:last-child) {
  margin-bottom: 20px;
}

/*--------------------------------
 Works
---------------------------------*/

.works-section p{
  color: #244673;
}
.swiper-slide{
  overflow: hidden;
}

.effect:hover{
	transition: 1s;
	filter: sepia(100%);
	transform: scale(1.1);
  overflow: hidden;
}

.works-title {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
  text-align: center;
}

.works-text {
  font-size: 10px;
  text-align: center;
}

.works-url {
  font-size: 10px;
  text-align: center;
}

.swiper-container{
  width: 90%;
  margin: 0 auto;
}

/*--------------------------------
 Contact
---------------------------------*/
.contact-section{
  width: 100%;
  background-color: #fff;
  /* opacity: .5; */
}
.contact-list {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  margin-top: -10px;
}
.section-lead{
  color: #1d1158;
}

.contact-item {
  width: 50px;
  height: auto;

  margin: 0 20px;
  text-align: center;
}

.contact-item img{

}

.contact-item2 {
  width: 80px;

}




/*--------------------------------
 Footer
---------------------------------*/
.footer {
  background-color: #333;
}

.footer .inner {
  padding: 30px;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #8c8c8c;

}


.page-top {
  font-size: 12px;
  font-weight: bold;
  display: block;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #1d1158;
  color: #fff;
}

/*media Queries 767
----------------------------------------------------*/
@media (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  /* 文字 */
  .heading-primary {
    font-size: 32px;
  }

  /* レイアウト */
  .section {
    padding: 60px 0;
  }

  .section .inner {
    padding: 0 15px;
  }

  .content {
    margin-top: 40px;
  }

  /* ヘッダー */


  /* Feature */
  .feature-item {
    display: block;
  }

  .feature-image-wrapper {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  /* Works */
  .works-body {
    text-align: left;
  }

  .works-title {
    font-size: 10px;
  }

  .works-list {
    justify-content: space-between;
  }

  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  /* About */
  .about-item {
    display: block;
  }

  .about-image-wrapper {
    width: 100px;
    max-width: 100%;
    margin: 0 auto 20px;
  }


  /* Contact */
  .contact-item {
    width: 70px;
  }

  /* フッター */
  .footer .inner {
    padding: 20px 0;
  }
  .chatwork{
    /* width: 50px;
    height: 50px;
    border: 1px solid #fff;
    overflow: hidden;
    border-radius: 50%;
    font-size: 12px; */
  margin-left: 1.5vh;
  }
}
